<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChatGpt-Refactor\**" />
    <Compile Remove="Database\**" />
    <EmbeddedResource Remove="ChatGpt-Refactor\**" />
    <EmbeddedResource Remove="Database\**" />
    <None Remove="ChatGpt-Refactor\**" />
    <None Remove="Database\**" />
  </ItemGroup>
	
	

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="Blazor.FluentValidation" Version="1.0.0" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="MailMerge" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
	
	

  <ItemGroup>
    <Folder Include="Models\RulesEngine\Fields\" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CS8625;CS8600;CS8618;CS8602;CS8604;CS1998;CS0414;CS8603;CS0618;CS8632;CS0168;CS0219;CS0169;CS0649;CS8669;CS4014;CS8632;CS8618;RZ10012;CS0067;NETSDK1187;MUD0002;NU1701;CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CS8625;CS8600;CS8618;CS8602;CS8604;CS1998;CS0414;CS8603;CS0618;CS8632;CS0168;CS0219;CS0169;CS0649;CS8669;CS4014;CS8632;CS8618;RZ10012;CS0067;NETSDK1187;MUD0002;NU1701;CS1591</NoWarn>
	</PropertyGroup>

</Project>
