# DominateDocs

./: DominateDocsSite.sln
DominateDocsData/: DominateDocsData.csproj
DominateDocsData/BogusDataGenerater/: LoanAndLookupBogusFactory.cs
DominateDocsData/ChatGpt-Refactor/Database/: IMongoDatabaseRepo.cs  MongoDatabaseRepo.cs
DominateDocsData/ChatGpt-Refactor/Enums/: ConstructionContracts.cs  CreditCard.cs  Document.cs  DocumentMergeState.cs  Entity.cs  EnumExtensions.cs  GuarantorPostion.cs  Liens.cs  Loan.cs  LoanService.cs  Payment.cs  Property.cs  Trust.cs  UsCountiesByState.cs  UsPostalCodeLookup.cs  UsStates.cs  UserEnums.cs
DominateDocsData/ChatGpt-Refactor/Models/: AkaName.cs  BalloonPayment.cs  Borrower.cs  Broker.cs  ConstructionContract.cs  CorporationPartner.cs  Document.cs  DocumentMerge.cs  DocumentSet.cs  EntityOwner.cs  (+27 more)
DominateDocsData/Database/: BaseRepository.cs  DocumentLibraryRepository.cs  IMongoDatabaseRepo.cs  LoanAgreementRepository.cs  LookupRepositories.cs  MongoDatabaseRepo.cs
DominateDocsData/Enums/: ConstructionContracts.cs  CreditCard.cs  DocumentMergeState.cs  DocumentTypes.cs  Entity.cs  EnumExtensions.cs  GuarantorPostion.cs  Liens.cs  Loan.cs  LoanService.cs  Payment.cs  Property.cs  QuickLoanSettings.cs  Stripe.cs  Trust.cs  UsCountiesByState.cs  UsPostalCodeLookup.cs  UsStates.cs  UserEnums.cs
DominateDocsData/FluentValidation/: AliasValidator.cs  BorrowerValidator.cs  BrokerValidator.cs  DocumentLibraryValidator.cs  EntityOwnerValidator.cs  GuarantorValidator.cs  LenderValidator.cs  LienValidator.cs  LoanAgreementValidator.cs  LoanApplicationDocumentValidator.cs  PaymentOptionsValidator.cs  PropertyOwnerValidator.cs  PropertyRecordValidator.cs  PropertyValidator.cs  QuickBorrowerValidatorClass.cs  QuickBrokerValidation.cs  QuickGuarantorValidator.cs  QuickLenderValidator.cs  QuickLoanAgreementValidator.cs  QuickPropertyValidator.cs  QuickServicerValidator.cs  RegistrationValidator.cs  ServicerValidator.cs  SigningAuthorityValidator.cs  ValidationHelper.cs
DominateDocsData/Helpers/: DisplayHelper.cs  EncryptAes.cs  EnumerableExtensions.cs  IEncryptAes.cs  ListExtensions.cs  ObservableCollectionExtensions.cs  SpellOutDollarAmount.cs
DominateDocsData/Models/: AkaName.cs  ApplicationUserX.cs  BalloonPayment.cs  BlobRef.cs  Borrower.cs  Broker.cs  ChargingAuditTrail.cs  ConstructionContract.cs  CorporationPartner.cs  CreditCard.cs  Document.cs  DocumentDelivery.cs  DocumentLibrary.cs  DocumentMerge.cs  DocumentStore.cs  DocumentTag.cs  EntityOwner.cs  Escrow.cs  FeeToBePaid.cs  FileUpload.cs  Guarantor.cs  IAliasNames.cs  IOwnershipNames.cs  IPartyNames.cs  IPropertyAddresses.cs  ISigningPartyNames.cs  IndividualPartner.cs  Lender.cs  LendingProduct.cs  Lien.cs  LoanAgreement.cs  LoanAgreementDocument.cs  LoanDefaults.cs  LoanScheduleResult.cs  LoanServicer.cs  LoanTerms.cs  LoanType.cs  ModelsForAi.txt  OtherPartners.cs  PaymentPeriod.cs  (+16 more)
DominateDocsNotifier/: DominateDocsNotify.csproj  DominateDocsNotifyExtensions.cs
DominateDocsNotifier/EmailTemplates/: ForwarderJobAuditReport.cshtml
DominateDocsNotifier/Enums/: EmailAttachmentEnums.cs  EmailEnums.cs
DominateDocsNotifier/Models/: AppMsgEnums.cs  EmailAttachment.cs  EmailMsg.cs  NotificationConfig.cs  NotifyMsg.cs  TextMsg.cs
DominateDocsNotifier/Services/: EmailBackgroundService.cs  IEmailBackgroundService.cs  ITextBackgroundService.cs  ScheduledHousekeepingService.cs  SendNotifierService.cs  TextBackgroundService.cs
DominateDocsNotifier/State/: INotifyState.cs  NotifyState.cs
DominateDocsSite/: DominateDocsSite.csproj  Program.cs  SerilogExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DominateDocsSite/Components/: App.razor  AppOld.razor  Routes.razor  RoutesOld.razor  _Imports.razor  _ImportsOld.razor
DominateDocsSite/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedRoles.cs
DominateDocsSite/Database/: BaseRepository.cs  DocumentLibraryRepository.cs  IMongoDatabaseRepo.cs  LoanAgreementRepository.cs  LookupRepositories.cs  MongoDatabaseRepo.cs  MongoDatabaseRepoOld.cs
DominateDocsSite/Endpoints/: APIEndpointsExtensions.cs  ApiEndpointFilter.cs
DominateDocsSite/Helpers/: AuthStateExtensions.cs  DisplayHelper.cs  EncryptAes.cs  EnumerableExtensions.cs  IEncryptAes.cs  ListExtensions.cs  ObservableCollectionExtensions.cs
DominateDocsSite/Migrations/: ApplicationDbContextModelSnapshot.cs
DominateDocsSite/OpenAI/: OpenAiExtensions.cs
DominateDocsSite/Properties/: launchSettings.json
DominateDocsSite/State/: ApplicationStateManager.cs  IApplicationStateManager.cs
DominateDocsSite/ViewModels/: AdminBenchViewModel.cs  AkaViewModel.cs  BorrowerViewModel.cs  BrokerViewModel.cs  ContactUsViewModel.cs  CreditCardViewModel.cs  DashboardViewModel.cs  DocumentLibraryViewModel.cs  DocumentSetAssignmentViewModel.cs  DocumentSetViewModel.cs  DocumentViewModel.cs  EntityOwnerViewModel.cs  GuarantorViewModel.cs  LenderViewModel.cs  LienViewModel.cs  LoanAgreementViewModel.cs  LoanTypeListViewModel.cs  LoanTypeViewModel.cs  NotifyMsgViewModel.cs  PropertyOwnerViewModel.cs  PropertyViewModel.cs  QuickBorrowerViewModel.cs  QuickBrokerViewModel.cs  QuickGuarantorViewModel.cs  QuickLenderViewModel.cs  QuickLoanAgreementViewModel.cs  QuickPropertyViewModel.cs  QuickServicerViewModel.cs  RegistrationViewModel.cs  SigningAuthorityViewModel.cs  StateLendingLicenseViewModel.cs  TestMergeViewModel.cs  TextMsgViewModel.cs  UserDefaultBrokerViewModel.cs  UserDefaultLenderViewModel.cs  UserDefaultProfileViewModel.cs  UserDefaultServicerViewModel.cs  UserProfileViewModel.cs
DominateDocsSite/wwwroot/: app.css
StripeBillingManager/: StripeBillingManager.csproj  StripeBillingManager.sln  StripeBillingManagerExtensions.cs
StripeBillingManager/Helpers/: DisplayHelper.cs  SpellOutDollarAmount.cs
StripeBillingManager/Services/: IStripeBillingManagerBackgroundService.cs  ScheduledHousekeepingService.cs  StripeBillingManagerBackgroundService.cs
StripeBillingManager/State/: IStripeBillingManagerState.cs  StripeBillingManagerState.cs
(+483 files in other folders)
