<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	
	<OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(SolutionDir)LocalPackages</PackageOutputPath>

	
	<Authors>Ken Wright</Authors>
	<Company>DominateDocs LLC</Company>

	  <Version>1.0.$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</Version>

	  <!-- Explicit, legal assembly versions (4 parts, each <= 65535) -->
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
	  
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CS8625;CS8600;CS8618;CS8602;CS8604;CS1998;CS0414;CS8603;CS0618;CS8632;CS0168;CS0219;CS0169;CS0649;CS8669;CS4014;CS8632;CS8618;CS0067;NETSDK1187;MUD0002;NU1701;CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;CS8625;CS8600;CS8618;CS8602;CS8604;CS1998;CS0414;CS8603;CS0618;CS8632;CS0168;CS0219;CS0169;CS0649;CS8669;CS4014;CS8632;CS8618;CS0067;NETSDK1187;MUD0002;NU1701;CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\DocumentManagerBackgroundStorageService.cs" />
	</ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Coravel" Version="6.0.2" />
    
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    
    <PackageReference Include="GemBox.Document" Version="2025.12.105" />
	  <PackageReference Include="HtmlToOpenXml" Version="1.6.0" />
    
    <PackageReference Include="MailMerge" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="MongoDB.Bson" Version="3.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OpenXmlPowerTools" Version="4.5.3.2" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
	
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DominateDocsData\DominateDocsData.csproj" />
  </ItemGroup>

  <Target Name="NugetPackAutoVersioning" AfterTargets="Build">
    <Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmm&quot;)) --no-build --configuration $(Configuration) --output &quot;$(SolutionDir)nuget&quot;" />
  </Target>

</Project>
