<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
		  
	  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	  <PackageOutputPath>$(SolutionDir)LocalPackages</PackageOutputPath>

	
	  <Authors>Ken Wright</Authors>
	  <Company>DominateDocs LLC</Company>
	  <Version>1.0.$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</Version>

	  <!-- Explicit, legal assembly versions (4 parts, each <= 65535) -->
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CS8625;CS8600;CS8618;CS8602;CS8604;CS1998;CS0414;CS8603;CS0618;CS8632;CS0168;CS0219;CS0169;CS0649;CS8669;CS4014;CS8632;CS8618;CS0067;NETSDK1187;MUD0002;NU1701;CS1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CS8625;CS8600;CS8618;CS8602;CS8604;CS1998;CS0414;CS8603;CS0618;CS8632;CS0168;CS0219;CS0169;CS0649;CS8669;CS4014;CS8632;CS8618;CS0067;NETSDK1187;MUD0002;NU1701;CS1591</NoWarn>
	</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.17.0" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	<PackageReference Include="Coravel" Version="6.0.2" />
	<PackageReference Include="FluentEmail.Postmark" Version="1.1.11" />
	<PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
	<PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
	<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" /> 
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.10" />	  
	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />	  
	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />	  
	<PackageReference Include="Postmark" Version="5.2.0" />	  
	<PackageReference Include="Twilio" Version="7.13.5" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DominateDocsData\DominateDocsData.csproj" />
  </ItemGroup>

 
  <ItemGroup>
    <None Update="EmailTemplates\ForwarderJobAuditReport.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
